{
  "name": "mobskills",
  "description": "Moburst's internal agent skills, with usage telemetry.",
  "version": "0.7.0",
  "author": {
    "name": "Moburst",
    "email": "bi-data@moburst.com"
  },
  "homepage": "https://github.com/Mobi-Moburst/MobSkills",
  "repository": "https://github.com/Mobi-Moburst/MobSkills"
}
